[window]
name = Saiga
width = 1280
height = 720
fullscreen = false
borderless = false
alwaysOnTop = false
resizeAble = true
vsync = false


[opengl]
debug = true
forwardCompatible = false
versionMajor = 3
versionMinor = 2

#One of the following: 'ANY' 'CORE' 'COMPATIBILITY'
profile = CORE


[saiga]
shareDirectory = ../shader
textureDirectory = textures/


[mainloop]
updatesPerSecond = 60
framesPerSecond = 60
mainLoopInfoTime = 5.000000
maxFrameSkip = 0
parallelUpdate = false
catchUp = false
printInfoMsg = true
